spring.application.name=bil

spring.datasource.Username=${JDBC_DATABASE_USER}
spring.datasource.Password=${JDBC_DATABASE_Password}
spring.datasource.URL=${JDBC_DATABASE_URL}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#Password=Eksamen123!;URL=nauarbdatabase.mysql.database.azure.com;User=Gruppe1;
#jdbc:mysql://nauarbdatabase.mysql.database.azure.com:3306/bilabonnement